#BlueJ class context
comment0.target=miniProject
comment1.params=
comment1.target=void\ printName()
comment10.params=name\ gender
comment10.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment11.params=year\ name\ gender
comment11.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ test()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=fr
comment3.target=int\ totalnoOfGirlsNames(edu.duke.FileResource)
comment4.params=fr
comment4.target=int\ totalnoOfBoysNames(edu.duke.FileResource)
comment5.params=fr
comment5.target=int\ totalnoOfNames(edu.duke.FileResource)
comment6.params=year\ name\ gender
comment6.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment7.params=year\ rank\ gender
comment7.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment8.params=name\ year\ newYear\ gender
comment8.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment9.params=name\ gender
comment9.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
numComments=13
