#BlueJ class context
comment0.target=MaxTemp
comment1.params=largestSoFar\ currentRow
comment1.target=org.apache.commons.csv.CSVRecord\ compareHottestTemp(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment4.params=
comment4.target=void\ testHottestInDay()
comment5.params=
comment5.target=void\ testHottestInManyDays()
numComments=6
