#BlueJ class context
comment0.target=ProcessGenes
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=sr
comment4.target=void\ count(java.lang.String)
comment5.params=stringa\ stringb
comment5.target=int\ howMany(java.lang.String,\ java.lang.String)
comment6.params=sr
comment6.target=void\ cgRatio(java.lang.String)
comment7.params=sr
comment7.target=void\ longestGene(java.lang.String)
comment8.params=
comment8.target=void\ testProcessGenes()
numComments=9
