#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=EarthQuakeClient2
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=EarthQuakeClient2
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient2
dependency12.to=EarthQuakeParser
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient2
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient2
dependency14.to=MinMagFilter
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient2
dependency15.to=MagnitudeFilter
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient2
dependency16.to=DistanceFilter
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=DistanceMinMagFilter
dependency17.type=UsesDependency
dependency2.from=Filter
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=MinMagFilter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=EarthQuakeParser
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=MagnitudeFilter
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=DistanceFilter
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=DistanceFilter
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=DistanceMinMagFilter
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=DistanceMinMagFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=217
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6521739130434783
package.editor.height=413
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=190
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=130
target2.y=10
target3.height=50
target3.name=Filter
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=DistanceFilter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=250
target5.height=50
target5.name=MinMagFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=70
target6.height=50
target6.name=EarthQuakeClient2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=130
target7.height=50
target7.name=DistanceMinMagFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=130
target7.y=250
target8.height=50
target8.name=EarthQuakeParser
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=140
target8.y=130
target9.height=50
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
