#BlueJ class context
comment0.target=VigenereBreakerForAllLang
comment1.params=dictionary
comment1.target=char\ mostCommonCharIn(java.util.HashSet)
comment10.params=
comment10.target=void\ breakVigenereWithoutKeyLengthLanguage()
comment11.params=
comment11.target=void\ test()
comment2.params=message\ whichSlice\ totalSlices
comment2.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment3.params=encrypted\ klength\ mostCommon
comment3.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment4.params=fr
comment4.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment5.params=message\ dictionary
comment5.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment6.params=encrypted\ dictionary
comment6.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment7.params=encrypted\ languages
comment7.target=java.lang.String\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment8.params=
comment8.target=void\ breakVigenereWithKeyLength()
comment9.params=
comment9.target=void\ breakVigenereWithoutKeyLength()
numComments=12
